Object created 
S before train:
-5    -3    -6    3    -2    6    -4    5    2    4    
3    4    5    -4    1    -3    -5    6    -1    -6    
-2    1    4    -1    5    2    6    -4    -6    -5    
6    -2    -3    2    -6    -5    1    3    5    -1    
1    6    -2    -6    -3    4    2    -1    -4    3    
-4    -5    1    5    4    -1    -3    -2    3    2    
Phase 0, bestF = 2.14748e+09, bestInf = 6, nbi = 6, nbf = 2147483647, temp = 5
Phase 1, bestF = 2.14748e+09, bestInf = 6, nbi = 6, nbf = 2147483647, temp = 2
Phase 2, bestF = 2.14748e+09, bestInf = 6, nbi = 6, nbf = 2147483647, temp = 0.8
Phase 3, bestF = 2.14748e+09, bestInf = 6, nbi = 6, nbf = 2147483647, temp = 0.32
Phase 4, bestF = 2.14748e+09, bestInf = 6, nbi = 6, nbf = 2147483647, temp = 0.128
Phase 0, bestF = 0, bestInf = 6, nbi = 6, nbf = 0, temp = 0.0512
Phase 1, bestF = 0, bestInf = 6, nbi = 6, nbf = 0, temp = 0.02048
Phase 2, bestF = 0, bestInf = 6, nbi = 6, nbf = 0, temp = 0.008192
Phase 3, bestF = 0, bestInf = 6, nbi = 6, nbf = 0, temp = 0.0032768
Phase 4, bestF = 0, bestInf = 6, nbi = 6, nbf = 0, temp = 0.00131072
Phase 5, bestF = 0, bestInf = 6, nbi = 6, nbf = 0, temp = 0.000524288
S after train
5    -4    -5    4    -6    -3    6    -2    3    2    
-3    -5    6    3    4    -6    -4    1    5    -1    
2    -6    4    -2    -5    1    5    -4    -1    6    
6    1    -3    -1    -2    5    2    3    -6    -5    
-1    2    1    -6    3    -4    -3    6    -2    4    
-4    3    -2    5    1    2    -1    -5    4    -3    
 Verify RR says 1
FInal cost is 0
Final is feasible? => 1
Final nbv = 0
