Object created 
No free found for t, w = 3, 8
No free found for t, w = 2, 9
No free found for t, w = 3, 6
No free found for t, w = 3, 7
No free found for t, w = 2, 9
No free found for t, w = 2, 10
No free found for t, w = 3, 8
S before train:
6    5    -6    3    4    2    -3    -4    -5    -2    
4    -6    -4    5    -5    -1    6    -3    3    1    
5    4    -5    -1    -6    -4    1    2    -2    6    
-2    -3    2    -6    -1    3    5    1    6    -5    
-3    -1    3    -2    2    -6    -4    6    1    4    
-1    2    1    4    3    5    -2    -5    -4    -3    
Phase 0, bestF = 2.14748e+09, bestInf = 25, nbi = 25, nbf = 2147483647, temp = 5
Phase 1, bestF = 2.14748e+09, bestInf = 25, nbi = 25, nbf = 2147483647, temp = 2
Phase 0, bestF = 2.14748e+09, bestInf = 17, nbi = 17, nbf = 2147483647, temp = 0.8
Phase 1, bestF = 2.14748e+09, bestInf = 17, nbi = 17, nbf = 2147483647, temp = 0.32
Phase 0, bestF = 0, bestInf = 17, nbi = 17, nbf = 0, temp = 0.128
Phase 0, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.0512
Phase 1, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.02048
Phase 2, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.008192
Phase 3, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.0032768
Phase 4, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00131072
Phase 5, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.000524288
Phase 0, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.1024
Phase 1, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.04096
Phase 2, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.016384
Phase 3, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.0065536
Phase 4, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00262144
Phase 5, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00104858
Phase 0, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.1024
Phase 1, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.04096
Phase 2, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.016384
Phase 3, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.0065536
Phase 4, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00262144
Phase 5, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00104858
Phase 0, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.1024
Phase 1, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.04096
Phase 2, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.016384
Phase 3, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.0065536
Phase 4, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00262144
Phase 5, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00104858
Phase 0, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.1024
Phase 1, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.04096
Phase 2, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.016384
Phase 3, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.0065536
Phase 4, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00262144
Phase 5, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00104858
Phase 0, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.1024
Phase 1, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.04096
Phase 2, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.016384
Phase 3, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.0065536
Phase 4, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00262144
Phase 5, bestF = 0, bestInf = 12, nbi = 12, nbf = 0, temp = 0.00104858
S after train
-2    -3    6    4    -5    -4    5    -6    3    2    
1    -5    3    6    4    -3    -4    5    -6    -1    
4    1    -2    5    -6    2    6    -4    -1    -5    
-3    -6    5    -1    -2    1    2    3    -5    6    
-6    2    -4    -3    1    6    -1    -2    4    3    
5    4    -1    -2    3    -5    -3    1    2    -4    
 Verify RR says 1
FInal cost is 0
Final is feasible? => 1
Final nbv = 0
